@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Regular.eot');
    src: url('font/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('font/Montserrat-Regular.woff2') format('woff2'),
        url('font/Montserrat-Regular.woff') format('woff'),
        url('font/Montserrat-Regular.ttf') format('truetype'),
        url('font/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body {
    margin:0;
    padding:0;
    background-image: url(white-background.jpg);
    background-repeat: no-repeat;
    background:cover;
        font-family: "Montserrat";
    }

/* CONTAINER */
.container {
    display: grid;
    height:100vh;
    grid-template-columns: 3fr 1fr 1fr 3fr;
    grid-template-rows: 0.5fr 2.8fr 2.8fr 0.6fr;
    grid-template-areas: 
    "nav nav nav logo"
    "sidebar main main main"
    "sidebar main main main"
    "sidebar main main main";
    grid-gap: 0.2rem;
}

/* NAVIGATION MENU */
nav {
    grid-area: nav;    
    text-align:center;
    

}

li {
    display: inline-grid;
    margin-right: 30px;
    }
a {
    list-style-type: none;
    text-decoration: none;
    color: black;
    
}
.btn:hover {
    padding:2px;
    border-bottom:2px solid black;
    transition: 0.2s;
}


#my-life {
    border-bottom:2px solid black;
}
/*LOGO */

#logo {
    grid-area: logo;
    text-align: center;
    
}

/* MAIN */
main {
    grid-area: main;
    
    
}

#my-image {
    margin: 165px 0px 30px 50px;
    border-radius: 50%;
    grid-column: 2/3;
    grid-row: 3/4;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

/* SIDEBAR */

#sidebar {
    margin-top:40px;
    grid-area: sidebar;
}

.pars-h1 {
    text-align: justify-all;
    margin-left:5px;
    line-height: 1.5;

}


/* MEDIA QUERIES */
@media only screen and (max-width:650px) {
    
    .container {
        grid-template-columns:1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr;
        grid-template-areas: 
        "logo"
        "nav"
        "main"
        "sidebar";
    }
    nav {
        margin:10px 0px 10px 0px;
        border:1px solid black;
    }
    
        #my-image {
        margin-left: 110px;
        margin-top: 50px;
        width:450px;
}
        #par1, #par2, #par3 {
        line-height: 2;
        margin:0px 20px 0px 20px;
        padding:0px 25px 0px 25px;
    }
}


@media only screen and (min-width: 450px) and (max-width:1007px) and (min-height:200px) and (max-height:600px) {
    .container {
        grid-template-columns:1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 3fr;
        grid-template-areas: 
        "logo"
        "nav"
        "main"
        "sidebar"; 
    }
        
nav {
        margin:10px 0px 10px 0px;
        border:1px solid black;
    }
.pars-h1 {
    text-align:center;
}
    #my-image {
        margin-left:180px;
}
